{
    "-W032":    true, // ignore Unnecesary semicolon warning
    "-W041":    true, // ignore == to compare
    "laxbreak": true,
    "sub":      true,
    "asi":      true,
    
    // added configs
    
    "eqeqeq":   true,     // enforces ===
    "indent":   2,        // sets indent two spaces
    "maxlen":   100,      // max line length
    "quotmark": "single", // enforces single quote
    "unused":   true,     // for unused variables
    "noempty":  true,     // warns when you have an empty block
    "node":     true,     // node.js
}
